||||||||||||||||||||||||||||||||||||||||||||||||||| |||||||||||||||||||||||||||||||||||||||||||||||||||
                                                   |                                                   |
                                                   |        normal guild information in here           |
                                                   |        kinda like a rounded profile               |
                                                   |                                                   | 
                                                   |                                                   |
                                                   |                                                   |
                                                   |                                                   |
                                                   |                                                   |
                                                   |                                                   |
                     Guild incongito               |                                                   | 
                                                   |                                                   |
                                                   |                                                   |
                                                   |                                                   |
                                                   |                                                   |
                                                   |                                                   |
                                                   |                                                   |
                                                   |                                                   |   
                                                   |                                                   |
                                                   |                                                   |
                                                   |                                                   |
||||||||||||||||||||||||||||||||||||||||||||||||||| |||||||||||||||||||||||||||||||||||||||||||||||||||                                                   